// VSARL Grammar (Lark EBNF)
// Specification: VSAR Phase 0-3 - Facts, Queries, Directives, Rules, Negation

start: statement*

statement: directive
         | fact
         | rule
         | query

// Directives: @model FHRR(dim=8192, seed=1); or @threshold(value=0.22);
directive: "@" IDENTIFIER (IDENTIFIER "(" params? ")" | "(" params? ")") ";"
params: param ("," param)*
param: IDENTIFIER "=" value
value: NUMBER | STRING | IDENTIFIER | TRUE | FALSE

// Facts: fact parent(alice, bob). or fact ~enemy(alice, bob).
fact: "fact" negated_atom "."
    | "fact" atom "."

// Negated atom: ~predicate(...)
negated_atom: "~" atom

// Rules: rule grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
// Rules with NAF: rule safe(X) :- person(X), not enemy(X, Y).
rule: "rule" atom ":-" body "."
body: body_literal ("," body_literal)*
body_literal: naf_literal | atom

// Negation-as-failure: not atom
naf_literal: "not" atom

// Queries: query parent(alice, X)? or query ~criminal(alice)?
query: "query" negated_atom "?"
     | "query" atom "?"

// Atoms: predicate(arg1, arg2, ...)
atom: predicate "(" args? ")"
predicate: LOWER_NAME
args: arg ("," arg)*
arg: constant | variable

// Constants: lowercase identifiers
constant: LOWER_NAME

// Variables: UpperCamel identifiers
variable: UPPER_NAME

// Terminals
TRUE: "true"
FALSE: "false"
IDENTIFIER: /[a-zA-Z][a-zA-Z0-9_]*/
LOWER_NAME: /[a-z][a-z0-9_]*/
UPPER_NAME: /[A-Z][A-Za-z0-9_]*/
NUMBER: /\-?[0-9]+(\.[0-9]+)?/
STRING: /"[^"]*"/

// Comments and whitespace
COMMENT_SINGLE: /\/\/[^\n]*/
COMMENT_MULTI: /\/\*(.|\n)*?\*\//

%ignore COMMENT_SINGLE
%ignore COMMENT_MULTI
%ignore /\s+/
