\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding Strategies}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Role-Filler Binding}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rolebind}{{1}{3}{Role-Filler Binding}{equation.1}{}}
\newlabel{eq:rolebind-decode}{{4}{3}{Role-Filler Binding}{equation.4}{}}
\newlabel{thm:snr-rolebind}{{1}{3}{Role-Filler SNR Bound}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift-Based Encoding}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:shift}{{5}{3}{Shift-Based Encoding}{equation.5}{}}
\newlabel{thm:snr-shift}{{2}{3}{Shift-Based SNR Bound}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Encoding with Predicate Binding}{3}{section.5}\protected@file@percent }
\newlabel{sec:hybrid}{{5}{3}{Hybrid Encoding with Predicate Binding}{section.5}{}}
\newlabel{eq:hybrid}{{7}{3}{Hybrid Encoding}{equation.7}{}}
\newlabel{thm:snr-hybrid}{{3}{4}{Hybrid Encoding Properties}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Successive Interference Cancellation}{4}{section.6}\protected@file@percent }
\newlabel{sec:cancellation}{{6}{4}{Successive Interference Cancellation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Cancellation Algorithm}{4}{subsection.6.1}\protected@file@percent }
\newlabel{thm:cancellation}{{4}{4}{Cancellation Convergence}{theorem.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Interference Cancellation}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Similarity}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worked Example}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capacity Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{5}{Experiments}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding comparison on binary predicates. Interference cancellation achieves 0.92 similarity vs 0.31 for role-filler.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoding-comparison}{{1}{5}{Encoding comparison on binary predicates. Interference cancellation achieves 0.92 similarity vs 0.31 for role-filler}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity degradation with arity. Cancellation effectiveness decreases as fewer interference terms can be removed.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arity-scaling}{{2}{5}{Similarity degradation with arity. Cancellation effectiveness decreases as fewer interference terms can be removed}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scalability Analysis}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability: similarity remains stable, enabling indexed retrieval}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:scalability}{{1}{5}{Scalability: similarity remains stable, enabling indexed retrieval}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Hop Reasoning}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Variable Query Support}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-hop transitive closure results}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:multihop}{{2}{6}{Multi-hop transitive closure results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-variable query accuracy vs single-variable baseline}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:multivar}{{3}{6}{Multi-variable query accuracy vs single-variable baseline}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backward Chaining}{6}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forward vs backward chaining comparison}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:backward}{{4}{6}{Forward vs backward chaining comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analysis and Insights}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ablation Study: Dimension Selection}{7}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of dimension on encoding quality and performance}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:dimension-ablation}{{5}{7}{Impact of dimension on encoding quality and performance}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparative Analysis}{7}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comprehensive encoding comparison (mean similarity)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:encoding-comparison}{{6}{7}{Comprehensive encoding comparison (mean similarity)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison to Alternative Approaches}{7}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with alternative reasoning approaches}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:baselines}{{7}{7}{Comparison with alternative reasoning approaches}{table.caption.9}{}}
\citation{lloyd1987foundations}
\citation{gelfond1988stable}
\citation{plate2003holographic}
\citation{kanerva2009hyperdimensional}
\citation{plate2003holographic}
\citation{kanerva2009hyperdimensional}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Symbolic Logic-Based Reasoning}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probabilistic and Statistical Relational Learning}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inductive Logic Programming}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Neuro-Symbolic Integration}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vector Symbolic Architectures for Reasoning}{8}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of reasoning approaches}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{8}{9}{Comparison of reasoning approaches}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Interference Cancellation Works}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic Guarantees and Limitations}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discussion}{{9.2}{9}{Semantic Guarantees and Limitations}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison to Neural-Symbolic Approaches}{9}{subsection.9.3}\protected@file@percent }
\bibstyle{named}
\bibdata{references}
\bibcite{evans2018learning}{\citeauthoryear {Evans and Grefenstette}{2018}}
\bibcite{fodor1988connectionism}{\citeauthoryear {Fodor and Pylyshyn}{1988}}
\bibcite{garcez2012neural}{\citeauthoryear {Garcez \bgroup \em  et al.\egroup }{2012}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Extensions}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{10}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{10}{Future Directions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\bibcite{gelfond1988stable}{\citeauthoryear {Gelfond and Lifschitz}{1988}}
\bibcite{kanerva2009hyperdimensional}{\citeauthoryear {Kanerva}{2009}}
\bibcite{lloyd1987foundations}{\citeauthoryear {Lloyd}{1987}}
\bibcite{plate2003holographic}{\citeauthoryear {Plate}{2003}}
\gdef \@abspage@last{11}
